# shulkerupgrades

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/kyrptonaught/upgradedshulker/: UpgradedShulkerMod.java
src/main/java/net/kyrptonaught/upgradedshulker/block/: RiftEChest.java  SpatialEChest.java  UpgradedShulkerBlock.java
src/main/java/net/kyrptonaught/upgradedshulker/block/blockentity/: OpenableBlockEntity.java  RiftChestBlockEntity.java  SpatialEChestBlockEntity.java  UpgradedShulkerBlockEntity.java
src/main/java/net/kyrptonaught/upgradedshulker/client/: ColoredPortalParticle.java  UpgradedShulkerBoxRenderer.java  UpgradedShulkerClientMod.java
src/main/java/net/kyrptonaught/upgradedshulker/compat/: Quickshulker.java  REIPlugin.java  UpgradedShulkersREIPlugin.java
src/main/java/net/kyrptonaught/upgradedshulker/compat/shulkertooltip/: ShulkerTooltip.java  UpgradedShulkersPreviewProvider.java
src/main/java/net/kyrptonaught/upgradedshulker/inv/: RiftEChestInventory.java  SpatialEChestInventory.java
src/main/java/net/kyrptonaught/upgradedshulker/mixin/: BlockEntityTypeAccessor.java  DispenserMixin.java  EntityExplosionBehaviorMixin.java  ItemEntityMixin.java  PlayerEntityMixin.java  ShulkerBoxBlockMixin.java  TexturedRenerLayerMixin.java
src/main/java/net/kyrptonaught/upgradedshulker/recipe/: AddUpgradeRecipe.java  CopyUpgradesRecipe.java  DyeShulkerRecipe.java  KeepColorSmithing.java
src/main/java/net/kyrptonaught/upgradedshulker/screen/: UpgradedShulkerScreen.java  UpgradedShulkerScreenHandler.java
src/main/java/net/kyrptonaught/upgradedshulker/util/: ContainerNames.java  RiftEChestInventory.java  ShulkerUpgrades.java  ShulkersRegistry.java  SpatialEChestInventory.java  SpatialInvStorage.java  UpgradedShulker.java
src/main/resources/: fabric.mod.json  net.kyrptonaught.upgradedshulkers.mixins.json  upgradedshulkers.accesswidener
src/main/resources/assets/minecraft/atlases/: shulker_boxes.json
src/main/resources/assets/us/blockstates/: riftchest.json  spatialchest.json
src/main/resources/assets/us/lang/: en_us.json  ko_kr.json  zh_cn.json
src/main/resources/assets/us/models/item/: redironshulker.json  spatialchest.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/us/loot_tables/blocks/: blackdiamondshulker.json  blackgoldshulker.json  blackironshulker.json  blacknetheriteshulker.json  bluediamondshulker.json  bluegoldshulker.json  blueironshulker.json  bluenetheriteshulker.json  browndiamondshulker.json  browngoldshulker.json  brownironshulker.json  brownnetheriteshulker.json  cyandiamondshulker.json  cyangoldshulker.json  cyanironshulker.json  cyannetheriteshulker.json  graydiamondshulker.json  graygoldshulker.json  grayironshulker.json  graynetheriteshulker.json  greendiamondshulker.json  greengoldshulker.json  greenironshulker.json  greennetheriteshulker.json  light_bluediamondshulker.json  light_bluegoldshulker.json  light_blueironshulker.json  light_bluenetheriteshulker.json  light_graydiamondshulker.json  light_graygoldshulker.json  light_grayironshulker.json  light_graynetheriteshulker.json  limediamondshulker.json  limegoldshulker.json  limeironshulker.json  limenetheriteshulker.json  magentadiamondshulker.json  magentagoldshulker.json  magentaironshulker.json  magentanetheriteshulker.json  (+30 more)
src/main/resources/data/us/recipes/: addupgrade.json  diamondtonetherite.json  dyeupgradedshulkers.json  goldtodiamond.json  irontogold.json  rifthopper.json  shulkertoiron.json  spatialchest.json
src/main/resources/data/us/tags/items/: diamond_shulkers.json  gold_shulkers.json  iron_shulkers.json  netherite_shulkers.json  shulkers.json  shulkerupgradeitems.json
