plugins {
	id 'fabric-loom' version '1.1-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

loom {
	accessWidenerPath = file("src/main/resources/upgradedshulkers.accesswidener")
}

repositories {
	maven { url 'https://maven.fabricmc.net' }
	maven { url "https://maven.kyrptonaught.dev" }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases" }

	// Shulker Box Tooltip
	maven {url "https://maven.misterpemodder.com/libs-release/"}
	// Mod Menu (Shulker Box Tooltip deps)
	maven { url "https://raw.githubusercontent.com/TerraformersMC/Archive/main/releases" }
	// Cloth Config (Shulker Box Tooltip deps)
	maven { url "https://maven.shedaniel.me" }
	// Fabric ASM (Shulker Box Tooltip deps)
	maven { url "https://jitpack.io" }
}
dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	//modImplementation group: 'net.devtech', name: 'arrp', version: '0.3.4'
	//include group: 'net.devtech', name: 'arrp', version: '0.3.4'

	//shulkerutils
	modImplementation 'net.kyrptonaught:shulkerutils:1.0.4-1.19'
	include 'net.kyrptonaught:shulkerutils:1.0.4-1.19'

	modImplementation "net.kyrptonaught:kyrptconfig:${project.kyrptconfig_version}"
	include "net.kyrptonaught:kyrptconfig:${project.kyrptconfig_version}"

	//Quickshulker
	modImplementation "net.kyrptonaught:quickshulker:${project.quickshulker_version}"

	modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}"
	modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"
	modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-fabric:${project.rei_version}"

	modCompileOnly modRuntimeOnly("com.misterpemodder:shulkerboxtooltip-fabric:${project.shulker_tooltip_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}
