org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.25

#Fabric api
fabric_version=0.91.0+1.20.1

#Other Mods
rei_version=12.0.674
shulker_tooltip_version=4.0.4+1.20.1
kyrptconfig_version=1.5.4-1.20
quickshulker_version=1.4.0-1.20

# Mod Properties
mod_version=1.1.4-1.20.1
maven_group=net.kyrptonaught
archives_base_name=upgradedshulkers

